# mybatis-reversEngineering-

./: .project  README.md  pom.xml
src/main/java/com/bestpay/wx/electronic/dao/: MybatisGeneratorExecute.java
src/main/java/com/xuxiaoguan/growth/electronic/dao/model/operation/: PrizeRecord.java
src/main/java/com/xuxiaoguan/growth/electronic/dao/mybatis/mapper/operation/: PrizeRecordMapper.xml
src/main/java/com/xuxiaoguan/growthelectronic/dao/mapper/operation/: PrizeRecordMapper.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java  MybatisGeneratorExecute.java
src/main/resources/: README  generatorConfig.xml  mybatis_generator.properties
