#数据库配置
#jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_url=jdbc:mysql://106.14.201.174/xuxiaoguan
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=@Xmg123456

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
xmlTargetProject=src/main/resources
xmlDaoMapperPackage=com/xuxiaoguan/growth/electronic/dao/mybatis/mapper/operation
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致??
modelPackage=com.xuxiaoguan.growth.electronic.dao.model.operation
sqlMapperPackage=com.xuxiaoguan.growth.electronic.dao.mybatis.mapper.operation
daoMapperPackage=com.xuxiaoguan.growthelectronic.dao.mapper.operation
